# ProjetoCancelaIFSP

./: ProjetoCancelaIFSP.sln
CancelaIFSP.Domain/: CancelaIFSP.Domain.csproj
CancelaIFSP.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
CancelaIFSP.Domain/Entities/: Carro.cs  Tag.cs  Usuario.cs
CancelaIFSP.Repository/: CancelaIFSP.Repository.csproj
CancelaIFSP.Repository/Context/: MySqlContext.cs
CancelaIFSP.Repository/Mapping/: CarroMap.cs  TagMap.cs  UsuarioCarroMap.cs  UsuarioMap.cs
CancelaIFSP.Repository/Repository/: BaseRepository.cs
CancelaIFSP.Service/: CancelaIFSP.Service.csproj
CancelaIFSP.Service/Services/: BaseService.cs
CancelaIFSP.Service/Validators/: CarroValidator.cs  TagValidator.cs  UsuarioCarroValidator.cs  UsuarioValidator.cs
CancelaIFSP.Teste/: CancelaIFSP.Teste.csproj
ProjetoCancelaIFSP/: CancelaIFSP.App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
ProjetoCancelaIFSP.Domain/: Program.cs  ProjetoCancelaIFSP.Domain.csproj  Service1.Designer.cs  Service1.cs
ProjetoCancelaIFSP.Domain/Properties/: AssemblyInfo.cs
ProjetoCancelaIFSP/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
ProjetoCancelaIFSP/Cadastros/: CadastroCarro.Designer.cs  CadastroCarro.cs  CadastroTag.Designer.cs  CadastroTag.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  CadastroUsuarioCarro.Designer.cs  CadastroUsuarioCarro.cs  CadastroVeiculo.Designer.cs  CadastroVeiculo.cs  RelatorioUsuario.Designer.cs  RelatorioUsuario.cs  RelatorioVeiculo.Designer.cs  RelatorioVeiculo.cs
ProjetoCancelaIFSP/Config/: DataBaseSettings.txt
ProjetoCancelaIFSP/Infra/: ConfigureDI.cs
ProjetoCancelaIFSP/Models/: CarroModel.cs  TagModel.cs  UsuarioModel.cs
ProjetoCancelaIFSP/Outros/: CaixadeCadastros.Designer.cs  CaixadeCadastros.cs
ProjetoCancelaIFSP/Properties/: Resources.Designer.cs  Settings.Designer.cs
